- name: Configure the instance - Home Server - Ubuntu user
  hosts: localhost
  gather_facts: true
  vars_files:
    - vars/main.yml

  tasks:
#--- Initialization
    - name: APT - Essentials tools
      include_tasks:
        file: tasks/apt.yml
      tags: init

    - name: Amazon Web Services CLI
      include_tasks:
        file: tasks/aws-cli.yml
      tags: init

    - name: Docker - Install & enable
      include_tasks:
        file: tasks/docker.yml
      tags: init

#--- Update
    - name: APT - Update
      include_tasks:
        file: tasks/apt.yml
      tags: update

    - name: Docker - Update
      include_tasks:
        file: tasks/docker.yml
      tags: update
