- name: Rust
  hosts: all
  gather_facts: false
  vars_files:
    - ../vars/main.yml

  tasks:
  # Installation
  # curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  - name: Installation
    tags: init
    ansible.builtin.include_tasks:
      file: ../tasks/script.yml
    vars:
      url: "{{ rust_install_url }}"
      cmd: /bin/sh -c /tmp/install.sh -y

  # rustc - Version
  - name: Version
    tags: [init, update]
    ansible.builtin.include_tasks:
      file: ../tasks/version.yml
    vars:
      cmd: rustc --version

  # cargo - Version
  - name: cargo - Version
    tags: [init, update]
    ansible.builtin.include_tasks:
      file: ../tasks/version.yml
    vars:
      cmd: cargo --version
